<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage </title>
      <!--=============== REMIXICONS ===============-->
      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css"
    />
    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
   <!--==================== HEADER okokk====================--> 
   <header class="header" id="header">
    <nav class="nav container">
      <div class="logo">
        <a href="#"><img src="./assets/img/logo1.png" /></a>
      </div>

      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="#" class="nav__link">PRODUCTS</a>
          </li>

          <li class="nav__item">
            <a href="#" class="nav__link">ABOUT</a>
          </li>

          <li class="nav__item">
            <a href="#" class="nav__link">STOCKISTS</a>
          </li>

          <li class="nav__item">
            <a href="#" class="nav__link">CART (0)</a>
          </li>
        </ul>

        <!-- Close button -->
        <div class="nav__close" id="nav-close">
          <i class="ri-close-line"></i>
        </div>
      </div>

      <div class="nav__actions">
        <!-- Search button -->
        <i class="ri-search-line nav__search" id="search-btn"></i>


        <!-- Toggle button -->
        <div class="nav__toggle" id="nav-toggle">
          <i class="ri-menu-line"></i>
        </div>
      </div>
    </nav>
  </header>

  <!--==================== SEARCH okkkk ====================-->
  <div class="search" id="search">
    <form action="" class="search__form">
      <i class="ri-search-line search__icon"></i>
      <input
        type="search"
        placeholder="What are you looking for?"
        class="search__input"
      />
    </form>

    <i class="ri-close-line search__close" id="search-close"></i>
  </div>

    <!--==================== MAIN ====================-->
    <main>
        <div class="main-banner">
            <div class="banner">
                <div class="banner-item1">
                    <a href="#"><img src="./assets/img/img2.png"/></a>
                </div>
                <div class="banner-item2">
                    <a href="#"><img src="./assets/img/banner-img1.png"/></a>
                </div>
                <div class="banner-item3">
                    <p>SIZE(W*D*H)_35*38*33.5 cm
                        MATERIAL_STEEL</p>
                </div>
            </div>
          <div class="main-title">
            <h1 class="banner-title">Delica Side Table</h1>
            <div class="main-text">
              <p>By reinterpreting the original structural forms of readily available hardware components in the market through a unique lens, the brand creates design products characterized by their 'Function for Fun' spirit."</p>
            </div>
          </div>
          
        </div>
      </main>
    <!--==================== section 01 ====================-->
      <section class="sec01">
        <div class="sec01-container">
          <div class="sec01-dec">
            <div class="sec01-dec1">
              <h1 class="sub-title">MOA3908-<br>242<br></h1>
              <P1 class="sub-title2">MATERIAL_STEEL</P1>
              <p2 class="pa2" ><br>SIZE(W*D*H)_35*38*33.5 cm</p2></p2>
            </div>
            <div class="sec01-dec2">
              <p4 class="sub-title3">DETAILS</p4>
              <p3 class="pa3"><br>
                01 Steel Material<br>
                02 100V-240V with US Plug<br>
                03 International Shipping<br>
                04 4 Weeks for Production and Shipping</p3>
            </div>
          </div>
          <div class="image-block">
            <img src="assets/img/sec01img.png" alt="product">
          </div>

        </div>
      </section>

      <!--==================== section 02 CARD ====================-->
      <section class="product">
        <div class="card-container">
            <!--－卡片1-->
          <div class="product-card">
            <!--－卡片右上文字-->
            <div class="card-intro">
              <h3 class="card-title">Delica Car Light / Side Table</h3>
              <ul class="color-options">
                <li data-index="0" class="active">WHITE</li>
                <li data-index="1">RED</li>
                <li data-index="2">STEEL</li>
              </ul>
            </div>
            
          <!--－卡片中間圖片-->
            <div class="product-image">
              <img src="assets/img/card-img.png" class="variant active">
              <img src="assets/img/card-img 2.png" class="variant">
              <img src="assets/img/card-img-3.png" class="variant">
            </div>
          <!--－卡片更多按鈕-->
          <div class="more-btn">
            <button class="btn">
              LEARN MORE
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" height="15px" width="15px" class="icon">
            <path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.5" stroke="#292D32" d="M8.91016 19.9201L15.4302 13.4001C16.2002 12.6301 16.2002 11.3701 15.4302 10.6001L8.91016 4.08008"></path>
            </svg>
            </button>

          </div>
          

          <!--－卡片底部點擊豆-->
            <div class="pagination-dots">
              <span class="dot active" data-index="0"></span>
              <span class="dot" data-index="1"></span>
              <span class="dot" data-index="2"></span>
            </div>
          </div>
          <!--－卡片2-->
           <div class="product-card">
            <!--－卡片右上文字-->
            <div class="card-intro">
              <h3 class="card-title">15° Magazine File</h3>
              <ul class="color-options">
                <li data-index="0" class="active">FRONT</li>
                <li data-index="1">SIDE</li>
                <li data-index="2">BACK</li>
              </ul>
            </div>
            
          <!--－卡片中間圖片-->
            <div class="product-image">
              <img src="assets/img/card-img-1.png" class="variant active">
              <img src="assets/img/card-img-5.png" class="variant">
              <img src="assets/img/card-img-4.png" class="variant">
            </div>
          <!--－卡片更多按鈕-->
          <div class="more-btn">
            <button class="btn">
              LEARN MORE
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" height="15px" width="15px" class="icon">
            <path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.5" stroke="#292D32" d="M8.91016 19.9201L15.4302 13.4001C16.2002 12.6301 16.2002 11.3701 15.4302 10.6001L8.91016 4.08008"></path>
            </svg>
            </button>

          </div>
        
          <!--－卡片底部點擊豆-->
            <div class="pagination-dots">
              <span class="dot active" data-index="0"></span>
              <span class="dot" data-index="1"></span>
              <span class="dot" data-index="2"></span>
            </div>
          </div>
      </div>
      </section>


  <!--==================== section 03 展示圖片 ====================-->
  <section class="img-card-section">
    <div class="image-card-container">
      <div class="img-div1">
        <a href="https://mo-and-a.com/products/mo_-_a-l300-car-light-side-table?variant=48902714392898" class="image-card">
          <img src="assets/img/1.png" alt="Image 1">
        </a>
      </div>
      <div class="img-div2">
        <a href="https://link-2.com" class="image-card">
          <img src="assets/img/2.png" alt="Image 2">
        </a>
        <a href="https://link-3.com" class="image-card">
          <img src="assets/img/3.png" alt="Image 3">
        </a>
      </div>
    </div>

  </section>

   <!--==================== FOOTER ====================-->
   <section class="FOOTER">
    <div class="FOOTER-container">
      <div class="top">
        <div class="logo-img">
          <a href="#"><img src="./assets/img/logo1.png" /></a>
        </div>
        <div class="contact">
          <p6 class="phone-number">+886 920375382</p6>
          <p7 class="copyright">Receive special offers and first look at new products.</p7>
        </div>
  

      </div>
     <div class="button">
      <div class="copyright">
        <p8 class="copyright1">copyright © MO&A all rights reserved</p8>
      </div>

     </div>
    
    </div>


   </section>

  <!--=============== MAIN JS ===============-->
  <script src="assets/js/main.js"></script>
</body>
</html>